# copy this file to ~/.ngrok or add the tunnel below to your existing one
# install ngrok v1 from https://github.com/marc-hanheide/network-scripts/blob/master/bin/ngrok1.lnx?raw=true into ~/.local/bin, e.g. do
# 1. install -d ~/.local/bin
# 2. curl https://github.com/marc-hanheide/network-scripts/blob/master/bin/ngrok1.lnx?raw=true > ~/.local/bin/ngrok1
# 3. chmod ~/.local/bin/ngrok1
# 4. copy this file to ~/.ngrok

server_addr: ngrok.lcas.group:4443
trust_host_root_certs: true
auth_token: #TOKENGOESHERE_ASK_MARC
tunnels:
  car:
    subdomain: car_NAME_IT_YOUR_WAY
    proto:
      https: 8020